# JDTCC-Lite-Dialer

./: build.gradle  local.properties
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com.jtcstudios.dialer/activities/: MainActivity.kt  SimpleActivity.kt
app/src/main/res/drawable/: shortcut_dialpad.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  donottranslate.xml  strings.xml
fastlane/metadata/android/ar/: title.txt
gradle/wrapper/: gradle-wrapper.properties
